acl-2.2.53-8.oe1
attr-2.4.48-13.oe1
audit-1:2.8.5-2.oe1
audit-libs-1:2.8.5-2.oe1
autoconf-2.69-30.oe1
autogen-5.18.16-1.oe1
automake-1.16.2-1.oe1
babeltrace-1.5.8-1.oe1
basesystem-12-2.oe1
bash-5.0-15.oe1
binutils-2.34-8.oe1
brotli-1.0.7-4.oe1
bzip2-1.0.8-3.oe1
ca-certificates-2020.2.46-1.oe1
chkconfig-1.14-1.oe1
chrpath-0.16-12.oe1
coreutils-8.32-2.oe1
cpio-2.13-2.oe1
cpp-7.3.0-20210203.37.oe1
cracklib-2.9.7-3.oe1
crontabs-1.11-21.oe1
crypto-policies-20200619-1.git781bbd4.oe1
cryptsetup-2.3.3-1.oe1
curl-7.71.1-5.oe1
cyrus-sasl-lib-2.1.27-10.oe1
dbus-libs-1:1.12.16-17.oe1
device-mapper-8:1.02.171-5.oe1
diffutils-3.7-3.oe1
e2fsprogs-1.45.6-2.oe1
efi-srpm-macros-4-4.oe1
elfutils-0.180-1.oe1
emacs-filesystem-1:27.1-5.oe1
expat-2.2.9-2.oe1
file-5.39-1.oe1
file-libs-5.39-1.oe1
filesystem-3.14-1.oe1
findutils-2:4.7.0-5.oe1
fipscheck-1.5.0-8.oe1
fuse-2.9.9-3.oe1
fuse-help-2.9.9-3.oe1
gamin-0.1.10-39.oe1
gawk-5.0.1-3.oe1
gc-8.0.4-2.oe1
gcc-7.3.0-20210203.37.oe1
gcc-c++-7.3.0-20210203.37.oe1
gdb-headless-9.2-3.oe1
gdbm-1:1.18.1-1.oe1
gettext-0.21-2.oe1
git-2.27.0-3.oe1
glib2-2.62.5-7.oe1
glib2-help-2.62.5-7.oe1
glibc-2.28-64.oe1
glibc-common-2.28-64.oe1
glibc-devel-2.28-64.oe1
gmp-1:6.2.0-1.oe1
gnupg2-2.2.21-2.oe1
gnutls-3.6.14-7.oe1
grep-3.4-0.oe1
groff-1.22.4-6.oe1
guile-5:2.0.14-17.oe1
gzip-1.10-1.oe1
ima-evm-utils-libs-1.3.1-5.oe1
info-6.7-2.oe1
iproute-5.5.0-4.oe1
iproute-help-5.5.0-4.oe1
iptables-libs-1.8.5-2.oe1
json-c-0.15-1.oe1
kernel-devel-4.19.90-2104.16.0.0080.oe1
keyutils-libs-1.6.3-1.oe1
kmod-libs-27-7.oe1
krb5-libs-1.18.2-2.oe1
less-551-5.oe1
libacl-2.2.53-8.oe1
libarchive-3.4.3-2.oe1
libargon2-20190702-1.oe1
libassuan-2.5.3-1.oe1
libblkid-2.35.2-5.oe1
libcap-2.32-1.oe1
libcap-ng-0.7.10-1.oe1
libcurl-7.71.1-5.oe1
libdb-5.3.28-35.oe1
libedit-3.1-27.oe1
libev-4.33-2.oe1
libev-help-4.33-2.oe1
libevent-2.1.12-2.oe1
libfdisk-2.35.2-5.oe1
libffi-3.3-7.oe1
libgcc-7.3.0-20210203.37.oe1
libgcrypt-1.8.6-2.oe1
libgomp-7.3.0-20210203.37.oe1
libgpg-error-1.38-1.oe1
libICE-1.0.10-4.oe1
libidn2-2.3.0-3.oe1
libipt-2.0.3-3.oe1
libksba-1.4.0-2.oe1
libmetalink-0.1.3-8.oe1
libmnl-1.0.4-10.oe1
libmount-2.35.2-5.oe1
libmpc-1.2.0-1.oe1
libnetfilter_conntrack-1.0.8-1.oe1
libnfnetlink-1.0.1-15.oe1
libnghttp2-1.41.0-1.oe1
libnsl2-1.3.0-1.oe1
libpcap-14:1.9.1-6.oe1
libpipeline-1.5.2-1.oe1
libpng-2:1.6.37-1.oe1
libpsl-0.21.1-1.oe1
libpwquality-1.4.2-1.oe1
libseccomp-2.5.0-3.oe1
libsecret-0.20.3-1.oe1
libselinux-3.1-1.oe1
libsemanage-3.1-1.oe1
libsepol-3.1-3.oe1
libsigsegv-2.12-1.oe1
libSM-1.2.3-4.oe1
libsmartcols-2.35.2-5.oe1
libssh-0.9.4-3.oe1
libssh-help-0.9.4-3.oe1
libstdc++-7.3.0-20210203.37.oe1
libstdc++-devel-7.3.0-20210203.37.oe1
libtasn1-4.16.0-1.oe1
libtirpc-1.2.6-1.oe1
libtool-ltdl-2.4.6-32.oe1
libunistring-0.9.10-7.oe1
libutempter-1.2.1-2.oe1
libuuid-2.35.2-5.oe1
libverto-0.3.1-2.oe1
libX11-1.6.9-4.oe1
libXau-1.0.9-2.oe1
libXaw-1.0.13-13.oe1
libxcb-1.14-1.oe1
libxcrypt-4.4.16-1.oe1
libxcrypt-devel-4.4.16-1.oe1
libXext-1.3.4-4.oe1
libxml2-2.9.10-12.oe1
libXmu-1.1.3-1.oe1
libXpm-3.5.13-1.oe1
libXt-1.2.0-1.oe1
logrotate-3.16.0-1.oe1
lua-5.3.5-4.oe1
lz4-1.9.2-2.oe1
m4-1.4.18-13.oe1
make-1:4.3-1.oe1
man-db-2.8.7-6.oe1
mpfr-4.1.0-1.oe1
ncurses-6.2-1.oe1
ncurses-base-6.2-1.oe1
ncurses-libs-6.2-1.oe1
nettle-3.6-1.oe1
newt-0.52.21-5.oe1
npth-1.6-1.oe1
openEuler-gpg-keys-1.0-3.1.oe1
openEuler-release-20.03LTS_SP1-38.oe1
openEuler-repos-1.0-3.1.oe1
openEuler-rpm-config-30-17.oe1
openldap-2.4.50-4.oe1
openssh-8.2p1-10.oe1
openssh-clients-8.2p1-10.oe1
openssh-help-8.2p1-10.oe1
openssh-server-8.2p1-10.oe1
openssl-1:1.1.1f-10.oe1
openssl-help-1:1.1.1f-10.oe1
openssl-libs-1:1.1.1f-10.oe1
p11-kit-0.23.20-2.oe1
p11-kit-trust-0.23.20-2.oe1
pam-1.4.0-3.oe1
patch-2.7.6-12.oe1
pcre-8.44-2.oe1
pcre2-10.35-1.oe1
perl-4:5.28.3-4.oe1
perl-Algorithm-Diff-1.1903-14.oe1
perl-Archive-Tar-2.38-1.oe1
perl-autodie-2.32-1.oe1
perl-B-Debug-1.26-4.oe1
perl-bignum-0.51-1.oe1
perl-Carp-1.50-418.oe1
perl-Compress-Raw-Bzip2-2.095-1.oe1
perl-Compress-Raw-Zlib-1:2.095-1.oe1
perl-Config-Perl-V-0.31-1.oe1
perl-constant-1.33-421.oe1
perl-CPAN-Meta-2.150010-419.oe1
perl-CPAN-Meta-Requirements-2.140-419.oe1
perl-CPAN-Meta-YAML-0.018-420.oe1
perl-Data-Dumper-2.173-1.oe1
perl-DB_File-1.853-1.oe1
perl-devel-4:5.28.3-4.oe1
perl-Devel-PPPort-3.58-1.oe1
perl-Digest-1.17-419.oe1
perl-Digest-MD5-2.55-419.oe1
perl-Digest-SHA-1:6.02-7.oe1
perl-Encode-4:3.06-1.oe1
perl-Encode-devel-4:3.06-1.oe1
perl-Env-1.04-397.oe1
perl-Error-1:0.17028-1.oe1
perl-experimental-0.022-1.oe1
perl-Exporter-5.74-1.oe1
perl-ExtUtils-Command-1:7.46-1.oe1
perl-ExtUtils-Install-2.16-1.oe1
perl-ExtUtils-MakeMaker-1:7.46-1.oe1
perl-ExtUtils-Manifest-1:1.72-1.oe1
perl-ExtUtils-ParseXS-2:3.35-1.oe1
perl-File-Fetch-0.56-4.oe1
perl-File-HomeDir-1.004-4.oe1
perl-File-Path-2.17-1.oe1
perl-File-Temp-1:0.230.900-1.oe1
perl-File-Which-1.23-1.oe1
perl-Filter-2:1.60-1.oe1
perl-Filter-Simple-1:0.94-1.oe1
perl-Getopt-Long-1:2.51-1.oe1
perl-Git-2.27.0-3.oe1
perl-HTTP-Tiny-0.076-3.oe1
perl-IO-Compress-2.095-1.oe1
perl-IO-Socket-IP-0.39-420.oe1
perl-IPC-Cmd-2:1.04-4.oe1
perl-IPC-System-Simple-1.30-1.oe1
perl-IPC-SysV-2.08-1.oe1
perl-JSON-PP-1:4.05-1.oe1
perl-libnet-3.11-420.oe1
perl-libs-4:5.28.3-4.oe1
perl-Locale-Codes-3.60-1.oe1
perl-Locale-Maketext-1:1.29-1.oe1
perl-Math-BigInt-1:1.9998.18-1.oe1
perl-Math-BigInt-FastCalc-0.5009-2.oe1
perl-Math-BigRat-0.2614-2.oe1
perl-MIME-Base64-3.15-419.oe1
perl-Module-CoreList-1:5.20200717-1.oe1
perl-Module-Load-1:0.34-1.oe1
perl-Module-Load-Conditional-0.72-1.oe1
perl-Module-Metadata-1.000037-1.oe1
perl-Params-Check-1:0.38-418.oe1
perl-parent-1:0.238-1.oe1
perl-PathTools-3.75-5.oe1
perl-Perl-OSType-1.010-421.oe1
perl-perlfaq-5.20200523-1.oe1
perl-PerlIO-via-QuotedPrint-0.08-397.oe1
perl-Pod-Checker-4:1.73-398.oe1
perl-Pod-Escapes-1:1.07-419.oe1
perl-Pod-Parser-1.63-397.oe1
perl-Pod-Perldoc-1:3.28-3.oe1
perl-Pod-Simple-1:3.40-1.oe1
perl-Pod-Usage-4:1.70-1.oe1
perl-podlators-1:4.14-1.oe1
perl-Scalar-List-Utils-4:1.55-1.oe1
perl-Socket-4:2.030-1.oe1
perl-Storable-1:3.15-2.oe1
perl-Sys-Syslog-0.36-1.oe1
perl-Term-ANSIColor-5.01-1.oe1
perl-Term-Cap-1.17-510.oe1
perl-TermReadKey-2.38-2.oe1
perl-Test-Harness-1:3.42-1.oe1
perl-Test-Simple-2:1.302156-1.oe1
perl-Text-Balanced-2.03-420.oe1
perl-Text-Diff-1.45-7.oe1
perl-Text-ParseWords-3.30-419.oe1
perl-Text-Tabs+Wrap-2013.0523-419.oe1
perl-Thread-Queue-3.13-3.oe1
perl-threads-2:2.21-1.oe1
perl-threads-shared-1.59-3.oe1
perl-Time-HiRes-1:1.9764-1.oe1
perl-Time-Local-2:1.300-1.oe1
perl-Unicode-Collate-1.27-2.oe1
perl-Unicode-Normalize-1.26-419.oe1
perl-version-8:0.99.27-1.oe1
pkgconf-1.7.3-1.oe1
popt-1.18-1.oe1
procps-ng-3.3.16-17.oe1
publicsuffix-list-20200718-1.oe1
python-pip-wheel-20.2.2-1.oe1
python-setuptools-44.1.1-1.oe1
python3-3.7.9-10.oe1
python3-pyparsing-2.4.7-2.oe1
qrencode-4.0.2-2.oe1
qt5-srpm-macros-5.14.2-1.oe1
readline-8.0-3.oe1
rpm-4.15.1-19.oe1
rpm-build-4.15.1-19.oe1
rpm-libs-4.15.1-19.oe1
sed-4.8-3.oe1
setup-2.13.7-1.oe1
shadow-2:4.8.1-2.oe1
slang-2.3.2-8.oe1
sqlite-3.32.3-2.oe1
systemd-243-32.oe1
systemd-libs-243-32.oe1
systemtap-sdt-devel-4.3-2.oe1
tar-2:1.32-2.oe1
tcl-1:8.6.10-2.oe1
tzdata-2021a-1.oe1
unbound-libs-1.11.0-2.oe1
unzip-6.0-45.oe1
util-linux-2.35.2-5.oe1
which-2.21-14.oe1
xz-5.2.5-1.oe1
xz-libs-5.2.5-1.oe1
zip-3.0-26.oe1
zlib-1.2.11-17.oe1
zstd-1.4.5-1.oe1
