acl-2.2.53-8.oe1
audit-1:2.8.5-2.oe1
audit-libs-1:2.8.5-2.oe1
autoconf-2.69-30.oe1
autogen-5.18.16-1.oe1
automake-1.16.2-1.oe1
babeltrace-1.5.8-1.oe1
binutils-2.34-8.oe1
chkconfig-1.14-1.oe1
chrpath-0.16-12.oe1
cpio-2.13-2.oe1
cpp-7.3.0-20210203.37.oe1
cracklib-2.9.7-3.oe1
cryptsetup-2.3.3-1.oe1
device-mapper-8:1.02.171-5.oe1
diffutils-3.7-3.oe1
emacs-filesystem-1:27.1-5.oe1
file-5.39-1.oe1
findutils-2:4.7.0-5.oe1
fipscheck-1.5.0-8.oe1
gc-8.0.4-2.oe1
gcc-7.3.0-20210203.37.oe1
gcc-c++-7.3.0-20210203.37.oe1
gdb-headless-9.2-3.oe1
gettext-0.21-2.oe1
git-2.27.0-3.oe1
glibc-devel-2.28-64.oe1
gnutls-3.6.14-7.oe1
guile-5:2.0.14-17.oe1
iptables-libs-1.8.5-2.oe1
json-c-0.15-1.oe1
kernel-devel-4.19.90-2104.16.0.0080.oe1
kmod-libs-27-7.oe1
libargon2-20190702-1.oe1
libcap-ng-0.7.10-1.oe1
libedit-3.1-27.oe1
libfdisk-2.35.2-5.oe1
libipt-2.0.3-3.oe1
libmnl-1.0.4-10.oe1
libmpc-1.2.0-1.oe1
libnetfilter_conntrack-1.0.8-1.oe1
libnfnetlink-1.0.1-15.oe1
libpcap-14:1.9.1-6.oe1
libpng-2:1.6.37-1.oe1
libpwquality-1.4.2-1.oe1
libseccomp-2.5.0-3.oe1
libsecret-0.20.3-1.oe1
libsemanage-3.1-1.oe1
libsmartcols-2.35.2-5.oe1
libstdc++-devel-7.3.0-20210203.37.oe1
libtool-ltdl-2.4.6-32.oe1
libutempter-1.2.1-2.oe1
libxcrypt-devel-4.4.16-1.oe1
m4-1.4.18-13.oe1
make-1:4.3-1.oe1
nettle-3.6-1.oe1
newt-0.52.21-5.oe1
openssh-8.2p1-10.oe1
openssh-clients-8.2p1-10.oe1
openssh-help-8.2p1-10.oe1
openssh-server-8.2p1-10.oe1
openssl-1:1.1.1f-10.oe1
openssl-help-1:1.1.1f-10.oe1
pam-1.4.0-3.oe1
patch-2.7.6-12.oe1
perl-Error-1:0.17028-1.oe1
perl-Git-2.27.0-3.oe1
perl-TermReadKey-2.38-2.oe1
pkgconf-1.7.3-1.oe1
qrencode-4.0.2-2.oe1
rpm-build-4.15.1-19.oe1
shadow-2:4.8.1-2.oe1
slang-2.3.2-8.oe1
systemd-243-32.oe1
tar-2:1.32-2.oe1
unbound-libs-1.11.0-2.oe1
util-linux-2.35.2-5.oe1
xz-5.2.5-1.oe1
