acl-2.2.53-8.oe1
audit-1:2.8.5-2.oe1
audit-libs-1:2.8.5-2.oe1
autogen-5.18.16-1.oe1
cracklib-2.9.7-3.oe1
cryptsetup-2.3.3-1.oe1
device-mapper-8:1.02.171-5.oe1
gc-8.0.4-2.oe1
gnutls-3.6.14-7.oe1
guile-5:2.0.14-17.oe1
iptables-libs-1.8.5-2.oe1
json-c-0.15-1.oe1
kmod-libs-27-7.oe1
libargon2-20190702-1.oe1
libcap-ng-0.7.10-1.oe1
libfdisk-2.35.2-5.oe1
libmnl-1.0.4-10.oe1
libnetfilter_conntrack-1.0.8-1.oe1
libnfnetlink-1.0.1-15.oe1
libpcap-14:1.9.1-6.oe1
libpng-2:1.6.37-1.oe1
libpwquality-1.4.2-1.oe1
libseccomp-2.5.0-3.oe1
libsemanage-3.1-1.oe1
libsmartcols-2.35.2-5.oe1
libtool-ltdl-2.4.6-32.oe1
libutempter-1.2.1-2.oe1
nettle-3.6-1.oe1
openssl-1:1.1.1f-10.oe1
openssl-help-1:1.1.1f-10.oe1
pam-1.4.0-3.oe1
qrencode-4.0.2-2.oe1
shadow-2:4.8.1-2.oe1
systemd-243-32.oe1
unbound-libs-1.11.0-2.oe1
util-linux-2.35.2-5.oe1
